[defaults]
inventory = inventory
deprecation_warnings = False

# NOTE: uncomment on MacOS
# interpreter_python = /Library/Frameworks/Python.framework/Versions/3.6/bin/python3

[inventory]
enabled_plugins = aws_ec2, ini