---
- name: "Display status of MariaDB, NGINX and Places services"
  service_facts:
  register: "service_state"

- debug:
    msg:
      "MariaDB service status: {{ service_state.ansible_facts.services['mariadb.service'].state }}"

- debug:
    msg:
      "NGINX service status: {{ service_state.ansible_facts.services['nginx.service'].state }}"

- debug:
    msg:
      "Places service status: {{ service_state.ansible_facts.services['places.service'].state }}"
...